<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
<head>
<meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALLMARK UNIVERSITY OF SCIENCE AND TECHNOLOGY</title>
    <link rel="homepage.html" href="homepage.css">
    <link rel="homepage.html" herf="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
 <section class="header">
<nav>
    <a href="homepage.html"><img src="images/logo.jpg"></a>
    <div class="nav-links">
    <i class="fa fa-times"></i>
    <ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="">ABOUT US</a></li>
    <li><a href="online courses.html">ONLINE COURSES</a></li>
    <li><a href="">COURSES</a></li>
    <li><a href="">FACILITIES</a></li>
    <li><a href="sports.html">SPORTS</a></li>
    <li><a href="blog.html.html">BLOG</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>    
</div>
<i class="fa fa-bars"></i>
</nav>
<div class="text-box">
<h1>WORLD'S BIGGEST UNIVERSITY</h1>
<p>Applying to our college can be very exciting, but also require a lot of dedication, research, and hard work.</p>
<a href="" class="hero-button">Visit Us To Know More</a>
</div>
</section>
<section class="course">
    <h1>Courses We offer</h1>
    <p>Enginnering</p>
    <div class="row">
        <div class="course-col">
            <h3>Online courses</h3>
            <p>HTML,CSS,ANDROID DEVELOPMENT,REACTJS,JAVASCRIPT,PHP,SQL,C#,AWS,KOTLIN</p>
        </div>
        <div class="course-col">
            <h3>UNDER GRADUATION</h3>
            <p>B.Tech- Bachelor of Technology
                B.Arch- Bachelor of Architecture
                BCA- Bachelor of Computer Applications
                B.Sc.- Information Technology
               </p>
    </div>
    <div class="course-col">
        <h3>POST GRADUATION</h3>
        <p>M.Tech-Masters in Technology
           M.Arch-Master of Architecture
           MCA-Master of computer Applications
           M.Sc.-Information Technology
        </p>
        </div>
</section>
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Learn continually threr is always "ONE MORE THING" learn!</p>
    <div class="row">
        <div class="campus-col">
            <img src="images/campus.jfif">
            <div class="layer">
                <h3>AHMEDABAD</h3>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="facilities">
    <h1>OUR FACILITIES</h1>
    <div class="row">
        <div class="facilities-col">
            <img src="images/lib.jpg">
            <h3>World class Library</h3>
            <p>Book is a good friends of Human.</p>
        </div>
        <div class="facilities-col">
            <img src="images/gr.jfif">
            <h3>Largest Play Ground</h3>
            <p>Games are very useful for physical Exercise.</p>
        </div>
        <div class="facilities-col">
            <img src="images/can.jpg">
            <h3>Tasty Food Canten</h3>
            <p>Eat healthy, Stay healthy</p>
        </div>
    </div>
</section>
<section class="testimonials">
    <h1>What Our Student Say</h1>
    <div class="raw">
        <div class="testmonial-col">
            <div>
                <p>It is a very graetfull college And it is open doors to opportunity for students.
                    And in our college make diffrent events and activites with learning.
                </p>
                <h3>KAMLESH KUMAR</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
        <div class="testmonial-col">
            <div>
                <p>It is a very graetfull college And it is open doors to opportunity for students.
                    And in our college make diffrent events and activites with learning.
                </p>
                <h3>RAMESH KUMAR</h3>
            </div>
        </div>
        <div class="testmonial-col">
        <div>
            <p>It is a very graetfull college And it is open doors to opportunity for students.
                And in our college make diffrent events and activites with learning.
            </p>
            <h3>SURESH KUMAR</h3>
        </div>
    </div>
</section>
<section class="cta">
    <h1>Enroll our varius online courses Anywhere from the World</h1>
    <a href="contact.html" class="hero-button">CONTACT US</a>
</section>
<section class="footer">
    <h4>About Us</h4>
    <p>any more information for our college and any qurey so please contact.</p>
    <div class="icones">
        <i class="fa fa-facebook"></i>
    </div>
</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Navrangpura, Ahmedabad-380 009</h5>
                    <p>Gujarat, India.</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+079 26746968
                    +91 9669574145
                    </h5>
                    <p>Monday to Saturday, 10AM to 6AM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>universityhallmark@gmail.com</h5>
                    <p>Email us your qurey</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
        <form action="">
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter your email address" required>
            <input type="text" placeholder="Enter your subject" required>
            <textarea rows="8" placeholder="Message" required></textarea>
            <button type="submit" class="hero-button red-button">Send Message</button>
        </form>
    </div>
</div>
</section>
</body>
</html>